* {
  padding: 0;
  margin: 0;

}

body {
  /* background-color: #eeeeee; */
  font-family: 'Times New Roman', Times, ;
  border-top: 10em;
  border-bottom: 40em;
  /* background-color: red; */
}

#header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#nav-bar ul {
  display: flex;
  justify-content: space-between;
}

#nav-bar ul li {
  padding: 15px;
  font-size: 1.1em;
  word-spacing: 1px;
}

a {
  text-decoration: none;
  color: #00004d;
}

#header-img {
  width: 330px;
}

.container {
  margin-top: 0px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 0px;
}
/*
section {
  display: block;
}
*/
.btn {
  background-color: #f1c40f;
  border: none;
  font-weight: 400;
  margin: 15px 0;
}

#email {
  width: 300px;
  padding: 7px;
  margin-top: 20px;
}

.grid {
  margin-left: 200px;
  display: flex;
}

.desc {
  margin-left: 40px;
}

.icon {
  /* width: 60px; */
}

footer {
  
  width: 100%;
  background-color: grey;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 10px;
  display: flex;
  position: relative;
  justify-content: right;
}


.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

li {
  list-style: none;
}

.product > ol > li {
padding: 5px 0;
}

#pricing {
  display: flex;
  text-align: center;
}

ul {
  display: flex;
  word-spacing: 1px;
  list-style-type: disc;
  margin-block-start: 1px;
  margin-block-end: 1px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px; 
}

/*
footer ul {
  display: flex;
  justify-content: flex-end;
}
*/
#video {
  display: flex;
  justify-content: center;
  
  
}

#di {
  word-spacing: 1px;
}